Repository: BigSlikTobi/tackle_4_loss_web
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: de

# navHome
source: Home
de: Startseite

# navGameCenter
source: Game Center
de: Spielzentrum

# navHistory
source: Last App
de: Letzte App

# navSettings
source: Settings
de: Einstellungen

# settingsTitle
source: Settings
de: Einstellungen

# settingsLanguage
source: Language
de: Sprache

# settingsClose
source: Close
de: Schließen

# historyEmpty
source: No app history yet.
de: Noch kein App-Verlauf.

# breakingNewsRefused
source: REFUSED
de: ABGELEHNT

# breakingNewsSaved
source: SAVED
de: GESPEICHERT

# breakingNewsReadHistory
source: READ HISTORY
de: GELESEN

# breakingNewsRestore
source: RESTORE?
de: WIEDERHERSTELLEN?

# breakingNewsHistory
source: HISTORY
de: VERLAUF

# breakingNewsBackTitle
source: Full Story
de: Hintergrund

# breakingNewsTag
source: BREAKING
de: AKTUELL

# deepDiveChapter
source: CHAPTER {index}
de: KAPITEL {index}

# deepDiveNoContent
source: No content available
de: Kein Inhalt verfügbar

# deepDiveNotebookDisclaimer
source: Our researches are done with NotebookLM, if you want to dig deeper and explore more content, feel free to access the notebook here!
de: Für unsere Recherche nutzen wir NotebookLM, wenn du mehr erfahren oder tiefer in das Thema einsteigen willst, gelangst du hier zum Notebook!

# appHubFeaturedTitle
source: Featured App
de: Empfohlene App

# appHubFeaturedGames
source: Game of the Month
de: Spiel des Monats

# appHubFeaturedContent
source: Article of the Month
de: Artikel des Monats

# appHubFeaturedGameData
source: Stat of the Month
de: Stat d. Monats

# appHubFeaturedNews
source: Topic of the Month
de: Thema d. Monats

# appHubAllApps
source: All Apps
de: Alle Apps

# appHubOpen
source: Open
de: Öffnen

# categoryGames
source: Games
de: Spiele

# categoryGameData
source: Game Data
de: Spielinfos

# categoryContent
source: Content
de: Inhalte

# radioCategoryAll
source: All
de: Alle

# radioStationLatestDeepDivesTitle
source: Latest Deep Dives
de: Neueste Deep Dives

# radioStationLatestDeepDivesDesc
source: The freshest analysis from the team.
de: Die aktuellste Analyse vom Team.

# radioStationDailyBriefingTitle
source: Daily Briefing
de: Tägliches Briefing

# radioStationDailyBriefingDesc
source: All News and latest updates in one stream.
de: Alle News und aktuelle Updates in einem Stream.

# radioStationDeepDiveClassicsTitle
source: Deep Dive Classics
de: Deep Dive Klassiker

# radioStationDeepDiveClassicsDesc
source: Timeless football philosophy.
de: Zeitlose Fußballphilosophie.

# radioStationNewsTitle
source: News
de: Nachrichten

# radioStationNewsDesc
source: Daily briefing and latest updates.
de: Tägliches Briefing und aktuelle Updates.

# radioStationNewsCollectionTitle
source: News Collection
de: Nachrichten-Sammlung

# radioStationNewsCollectionDesc
source: Browse and play individual news updates.
de: Einzelne Nachrichten durchsuchen und abspielen.

# radioCollectionLatestUpdates
source: Latest Updates
de: Aktuelle Updates

# radioCollectionTeamNews
source: Team News
de: Team-Nachrichten

# radioCollectionAllTeams
source: All Teams
de: Alle Teams

# radioPlaying
source: Playing: {title}
de: Spielt: {title}

# playerWordleTitle
source: Guess the Player
de: Errate den Spieler

# playerWordleInstructionPrimary
source: Guess the mystery NFL player!
de: Errate den geheimnisvollen NFL-Spieler!

# playerWordlePointsToNext
source: {points} pts to {rank}
de: {points} Pkt bis {rank}

# playerWordleSearchHint
source: Search for an NFL player...
de: Suche nach einem NFL-Spieler...

# playerWordleGameOverSearchHint
source: Game Over
de: Spiel vorbei

# playerWordleYouGotIt
source: You Got It!
de: Geschafft!

# playerWordlePlayAgain
source: Play Again
de: Nochmal spielen

# playerWordleStatAge
source: Age
de: Alter

# playerWordleStatHeight
source: Height
de: Größe

# playerWordleStatWeight
source: Weight
de: Gewicht

# playerWordleStatExperience
source: Experience
de: Erfahrung

# playerWordleHeaderPlayer
source: Player
de: Spieler

# playerWordleHeaderAge
source: Age
de: Alter

# playerWordleHeaderHt
source: Ht
de: Größe

# playerWordleRevealSurprise
source: Reveal Surprise
de: Überraschung!

# playerWordleGiveUp
source: Give Up?
de: Aufgeben?

# playerWordleHint
source: Hint: Reveal College (-10pts)
de: Tipp: College zeigen (-10 Pkt)

# playerWordleSurpriseTitle
source: A Surprise for you!
de: Eine Überraschung für dich!

# playerWordleSurpriseUnlock
source: Unlock
de: Freischalten

# playerWordleSurpriseDismiss
source: Not now
de: Nicht jetzt

# playerWordleModeFan
source: Fan Mode (Easy)
de: Fan Modus (Einfach)

# playerWordleModeRookie
source: Rookie Mode (Skill Pos)
de: Rookie Modus (Skill Pos)

# playerWordleModePro
source: Pro Mode (All Starters)
de: Pro Modus (Alle Starter)

# playerWordleModeAllMadden
source: All-Madden (Everyone)
de: All-Madden (Alle)

# playerWordleLoading
source: Finding your mystery player...
de: Suche deinen geheimnisvollen Spieler...

# playerWordleNoGameLoaded
source: No game loaded
de: Kein Spiel geladen

# playerWordleFailedToLoad
source: Failed to load game
de: Spiel konnte nicht geladen werden

# playerWordleUnknownError
source: Unknown error
de: Unbekannter Fehler

# playerWordleTryAgain
source: Try Again
de: Erneut versuchen

# playerWordleMaxLevelAchieved
source: Max Level Achieved!
de: Max Level erreicht!

# playerWordleStatPts
source: PTS
de: PKT

# playerWordleStatPlayed
source: Played
de: Gespielt

# playerWordleStatWon
source: Won
de: Gewonnen

# playerWordleStatStreak
source: Streak
de: Serie

# playerWordleFilterAllTeams
source: All Teams
de: Alle Teams

# playerWordleNotAvailable
source: N/A
de: N/V

# playerWordleGuessesFormat
source: {count} guesses
de: {count} Versuche

# playerWordleInstructionStep2
source: 🟩 = Match 🟨 = Close ⬜ = Miss
de: 🟩 = Treffer 🟨 = Nah dran ⬜ = Daneben

# playerWordleInstructionStep3
source: Win in 8 guesses to earn points!
de: Errate den Spieler in 8 Versuchen!

# playerWordleStatYearsUnit
source: yrs
de: Jahre

# playerWordleStartGuessing
source: Start guessing below!
de: Fang unten an zu raten!
